<package>
  <description brief="nasa_cmake">

     nasa_cmake

  </description>
  <author>Brian Wightman</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/nasa_cmake</url>

</package>


